# Dr.GarmentandWater1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uohmac/com/drgarmentandwater/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uohmac/com/drgarmentandwater/: AndroidFacebookActivity.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java
app/src/main/java/com/uohmac/com/drgarmentandwater/Activites/: AddNewAddress.java  DeliveryAddrDetailsforWater.java  DeliveryAddress.java  DryCleaningActivity.java  EditAddress.java  EditProfile.java  (+29 more)
app/src/main/res/drawable/: background_list_item_child.xml  border_shadow.xml  bordor_shadow_promo.xml  dialog_material_alert.xml  drawrectangle.xml  loginshape.xml  my_divider.xml  register_buttons.xml
app/src/main/res/layout/: aboutus.xml  activity_fbphone.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_items.xml  activity_otp.xml  activity_otpforregister.xml  activity_registration.xml  activity_settings.xml  addnewaddress.xml  content_main.xml  content_maindryclenaing.xml  deliveryaddress.xml  deliveryaddressconfirm_water.xml  deliveryaddressconfirmpopup.xml  dialog_notification.xml  dialog_promocode.xml  dialog_promocodeforwater.xml  dialog_tocheckdelivery.xml  dialogpassword.xml  drycleaning.xml  editemailid.xml  editmapaddress.xml  editname.xml  editpassword.xml  editphonenumber.xml  extratextviewlaundry.xml  extratextviewwater.xml  forgotpassword.xml  fragment_water.xml  fragmentaddress.xml  fragmentfaq.xml  fragmenthome.xml  fragmenthousehold.xml  fragmentkid.xml  fragmentlaundry.xml  fragmentlaundry1.xml  fragmentmen.xml  fragmentmonthlypack.xml  (+58 more)
app/src/main/res/layout/drawable/: background_drawable_shader_dark_to_light.xml  background_list_item_child.xml  background_list_item_parent.xml  border_shadow.xml  border_shadow_image.xml  fab_label_background.xml  mybutton.xml  shape.xml  shape2.xml  spinner_background_border.xml  toggle_push_active.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_test_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uohmac/com/drgarmentandwater/: ExampleUnitTest.java
(+61 files in other folders)
