<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Address"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </android.support.v7.widget.Toolbar>


   <!-- <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Home"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/ic_home_white_24dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/txt_homeeditaddress"
        android:layout_marginStart="28dp"
        android:layout_alignTop="@+id/txt_officeeditaddress"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Office"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_business_white_24dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/txt_officeeditaddress"
        android:layout_alignTop="@+id/txt_othereditaddress"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Other"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:drawableLeft="@drawable/ic_business_white_24dp"
        android:background="@android:color/holo_blue_bright"
        android:id="@+id/txt_othereditaddress"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/toolbar"
        android:layout_toEndOf="@+id/txt_officeeditaddress"
        android:layout_marginStart="29dp" />

-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputfirstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp">


        <EditText
            android:id="@+id/eteditflatno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Flat No"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_marginTop="32dp"
            android:layout_below="@+id/txt_homeeditaddress"
            android:layout_alignParentStart="true" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlandmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputfirstname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp">


        <EditText
            android:id="@+id/eteditlandmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Landmark"
            android:drawablePadding="15dp"
            android:maxLines="1"
            android:padding="8dp"
            android:singleLine="true"
            android:layout_below="@+id/txt_homeeditaddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

</android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputlocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputlandmark"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp">

        <EditText
            android:id="@+id/eteditlocality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Locality"
            android:drawablePadding="15dp"
            android:padding="8dp"
            android:lines="4"
            android:singleLine="true"
            android:layout_below="@+id/txt_homeeditaddress"
            android:layout_alignParentStart="true"
            android:layout_marginTop="48dp" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/ic_add_box_black_24dp"
        android:tint="@color/red_400"
        android:layout_alignBottom="@+id/txt_addingnewaddress"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Add New Address"
        android:textSize="17sp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/txt_addingnewaddress"
        android:layout_marginBottom="63dp"
        android:layout_above="@+id/btnsavecontinue"
        android:layout_toEndOf="@+id/imageView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save and Continue"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/btnsavecontinue"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>