<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtextralaundry"
    android:layout_width="180dp"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:text="Laundry"
    android:textColor="@color/accent"
    android:layout_height="match_parent"
    />