<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_shadow"
        android:elevation="5dp"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:src="@drawable/capture"
            android:layout_height="180dp"
            android:id="@+id/householdimagedrycleaning"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="240dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp"
            android:text="Itemname"
            android:id="@+id/txt_householditemname"
            android:layout_marginStart="26dp"
            android:layout_alignBottom="@+id/householdimagedrycleaning"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Itemprice"
            android:id="@+id/txt_householditemprice"
            android:layout_above="@+id/txt_householditemname"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_box_black_24dp"
            android:tint="@color/com_facebook_blue"
            android:id="@+id/img_householdadd"
            android:layout_alignBottom="@+id/txt_itempriceincrementforhousehold"
            android:layout_toStartOf="@+id/txt_itempriceincrementforhousehold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/txt_itempriceincrementforhousehold"
            android:layout_alignBottom="@+id/img_householdsub"
            android:layout_toStartOf="@+id/img_householdsub" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_householdsub"
            android:src="@drawable/ic_indeterminate_check_box_black_24dp"
            android:tint="@color/com_facebook_blue"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="28dp"
            android:layout_alignBottom="@+id/txt_householditemprice"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/textView60"
            android:visibility="invisible"
            android:layout_alignBaseline="@+id/txt_householditemname"
            android:layout_alignBottom="@+id/txt_householditemname"
            android:layout_toEndOf="@+id/img_householdadd" />


    </RelativeLayout>

</RelativeLayout>