<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#f92121"
    android:minHeight="?attr/actionBarSize"
    android:textAlignment="center"
    android:fitsSystemWindows="true"
    android:id="@+id/toolbarchangepassword"
    android:layout_height="wrap_content">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="Change Password"/>

</android.support.v7.widget.Toolbar>