<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/border_shadow"
    android:layout_height="match_parent"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_300"
        android:elevation="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivOrgLogobisleri"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:gravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Bisleri"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:id="@+id/txt_bisleri"
        android:layout_marginStart="34dp"
        android:textColor="@color/blue"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivOrgLogobisleri"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Liters"
        android:textSize="18sp"
        android:id="@+id/textView31"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/blue"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/ivOrgLogobisleri"
        android:layout_alignStart="@+id/txt_bisprice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rs 70"
        android:typeface="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/red_900"
        android:id="@+id/txt_bisprice"
        android:layout_below="@+id/txt_bisleri"
        android:layout_alignStart="@+id/txt_bisleri"
        android:layout_marginTop="22dp" />

    </RelativeLayout>

</RelativeLayout>